token literal names:
null
'('
')'
'\''
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
IDENTIFICATION_VARIABLE
ITEM_SEPARATOR
ATTRIBUTE_SEPARATOR
STRING
NUMBER
BOOLEAN
TRUE
FALSE
NULL
WS

rule names:
list
items
item
function
quote
constant
attribute


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 54, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 4, 2, 9, 11, 14, 14, 2, 56, 2, 16, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 18, 7, 3, 2, 2, 17, 19, 5, 4, 3, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 7, 4, 2, 2, 21, 3, 3, 2, 2, 2, 22, 27, 5, 6, 4, 2, 23, 24, 7, 7, 2, 2, 24, 26, 5, 6, 4, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 36, 5, 12, 7, 2, 31, 36, 5, 14, 8, 2, 32, 36, 5, 8, 5, 2, 33, 36, 5, 2, 2, 2, 34, 36, 5, 10, 6, 2, 35, 30, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 40, 7, 6, 2, 2, 39, 41, 5, 4, 3, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 4, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 5, 2, 2, 45, 46, 5, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 9, 2, 2, 2, 48, 13, 3, 2, 2, 2, 49, 54, 7, 6, 2, 2, 50, 51, 7, 6, 2, 2, 51, 52, 7, 8, 2, 2, 52, 54, 7, 6, 2, 2, 53, 49, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 15, 3, 2, 2, 2, 7, 18, 27, 35, 40, 53]