token literal names:
null
'('
')'
','
'\''
'$'
'.'
null
null
null
null
null
'null'
null

token symbolic names:
null
null
null
null
null
null
null
IDENTIFICATION_VARIABLE
STRING
NUMBER
ENUM
BOOLEAN
NULL
WS

rule names:
collection
items
function
value
collectionValue
variable
constant
functionName
field
subfield


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 41, 10, 4, 12, 4, 14, 4, 44, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 74, 10, 10, 3, 11, 3, 11, 5, 11, 78, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 10, 14, 2, 80, 2, 22, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 24, 7, 3, 2, 2, 23, 25, 5, 4, 3, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 7, 4, 2, 2, 27, 3, 3, 2, 2, 2, 28, 33, 5, 8, 5, 2, 29, 30, 7, 5, 2, 2, 30, 32, 5, 8, 5, 2, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 42, 5, 16, 9, 2, 38, 39, 7, 5, 2, 2, 39, 41, 5, 8, 5, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 4, 2, 2, 46, 7, 3, 2, 2, 2, 47, 53, 5, 14, 8, 2, 48, 53, 5, 12, 7, 2, 49, 53, 5, 6, 4, 2, 50, 53, 5, 18, 10, 2, 51, 53, 5, 10, 6, 2, 52, 47, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 6, 2, 2, 55, 56, 5, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 7, 2, 2, 58, 59, 7, 9, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 9, 2, 2, 2, 61, 15, 3, 2, 2, 2, 62, 63, 7, 9, 2, 2, 63, 17, 3, 2, 2, 2, 64, 74, 7, 9, 2, 2, 65, 74, 5, 12, 7, 2, 66, 67, 7, 9, 2, 2, 67, 68, 7, 8, 2, 2, 68, 74, 5, 20, 11, 2, 69, 70, 5, 12, 7, 2, 70, 71, 7, 8, 2, 2, 71, 72, 5, 20, 11, 2, 72, 74, 3, 2, 2, 2, 73, 64, 3, 2, 2, 2, 73, 65, 3, 2, 2, 2, 73, 66, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 19, 3, 2, 2, 2, 75, 78, 7, 9, 2, 2, 76, 78, 5, 12, 7, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 21, 3, 2, 2, 2, 8, 24, 33, 42, 52, 73, 77]